# StreamSchedule

./: .gitignore
StreamSchedule/: BotCore.cs  ColorInfo.cs  Cooldowns.cs  DataTypes.cs  Dockerfile  First.sql  GetEmoteChannel.cs  MarkovSampleText.cs  NLog.config  Periodic.cs  Program.cs  Scheduling.cs  StreamSchedule.csproj  StreamSchedule.data  StreamSchedule.data-shm  StreamSchedule.data-wal  StreamSchedule.data_  StreamSchedule.sln  Userscore.cs  Utils.cs  second.sql  third.sql  update.bat
StreamSchedule/Browsing/: Browsing.cs  Integrity.cs
StreamSchedule/Commands/: AddStream.cs  AllowOnline.cs  BasicTextCommand.cs  Buh.cs  ChannelRules.cs  ChatColor.cs  CheckCD.cs  CheckPrivileges.cs  ClearDay.cs  Command.cs  CommandManagement.cs  Commands.cs  EmoteFeed.cs  EvaluateUsers.cs  GetCommands.cs  GetEmotesFromMessage.cs  GetStream.cs  HarrisonTemple.cs  Helps.cs  HypeTracker.cs  ICommand.cs  Kill.cs  Lurkers.cs  Markov.cs  Markovs.cs  Massping.cs  Oh.cs  Permit.cs  Ping.cs  Pinned.cs  Randoms.cs  Ratio.cs  Roll.cs  Say.cs  Schedule.cs  Scramble.cs  SetMessageLengthLimit.cs  SetPrivileges.cs  SetSilent.cs  SetSlow.cs  (+11 more)
StreamSchedule/Data/: Color.cs  CommandResult.cs  Cooldown.cs  DatabaseContext.cs  Emote.cs  OutgoingMessage.cs  Privileges.cs  StreamStatus.cs  UniversalMessageInfo.cs
StreamSchedule/Data/Models/: CommandAlias.cs  EmoteMonitorChannel.cs  HarrisonTempleStats.cs  PermittedTerm.cs  Stream.cs  TextCommand.cs  User.cs
StreamSchedule/EmoteMonitors/: ChangeExport.cs  Exporter.cs  Monitoring.cs
StreamSchedule/Export/: ExportUtils.cs  PagesContext.cs
StreamSchedule/Export/Conversions/: Conversions.cs  EmoteToHtml.cs
StreamSchedule/Export/Data/: Content.cs
StreamSchedule/Export/Templates/: Templates.cs
StreamSchedule/Extensions/: CodepointExtensions.cs  EmoteExtensions.cs
StreamSchedule/GraphQL/: GraphQLClient.cs  Helpers.cs  Queries.cs
StreamSchedule/GraphQL/Data/: Broadcast.cs  BroadcastSettings.cs  Channel.cs  ChatSettings.cs  Chatter.cs  ChattersInfo.cs  CommunityTrainDetails.cs  Emote.cs  EmoteAssetType.cs  EmoteBitsBadgeTierSummary.cs  EmoteType.cs  FollowerConnection.cs  Game.cs  GetUserErrorReason.cs  GetUserResponse.cs  GetUserResult.cs  HypeTrain.cs  HypeTrainAction.cs  HypeTrainActionSource.cs  HypeTrainApproaching.cs  HypeTrainApproachingEventsRemaining.cs  HypeTrainCompleted.cs  HypeTrainConfig.cs  HypeTrainDifficulty.cs  HypeTrainExecution.cs  HypeTrainLevel.cs  HypeTrainParticipation.cs  HypeTrainProgress.cs  LiveUpNotificationInfo.cs  Message.cs  MessageContent.cs  MessageFragment.cs  PinnedChatMessage.cs  PinnedChatMessageConnection.cs  PinnedChatMessageEdge.cs  QueryResponse.cs  SharedHypeTrainAllTimeHigh.cs  SharedHypeTrainDetails.cs  SharedHypeTrainProgress.cs  Stream.cs  (+8 more)
StreamSchedule/HarrisonTemple/: Environment.cs  HarrisonTempleGame.cs  Room.cs
StreamSchedule/HarrisonTemple/Items/: Chest.cs  Item.cs  Neuros.cs  Nothing.cs  Precious.cs  Trap.cs
StreamSchedule/Jobs/: ChannelEmoteMonitor.cs  GlobalEmoteMonitor.cs
StreamSchedule/Markov/: Link.cs  Markov.cs  MarkovContext.cs
StreamSchedule/Markov/Data/: LinkStored.cs  WordCountPair.cs
StreamSchedule/Markov2/: Markov.cs  MarkovContext.cs  Method.cs
StreamSchedule/Markov2/Data/: Token.cs  TokenOnline.cs  TokenPair.cs  TokenPairOnline.cs
StreamSchedule/Migrations/: 20240820032836_First.Designer.cs  20240820032836_First.cs  20240908141040_first.Designer.cs  20240908141040_first.cs  20240908144445_second.Designer.cs  20240908144445_second.cs  20240908150447_third.Designer.cs  20240908150447_third.cs  20240915110333_MessageCounters.Designer.cs  20240915110333_MessageCounters.cs  20240919183037_TextCommands.Designer.cs  20240919183037_TextCommands.cs  20240925113259_StreamStatus.Designer.cs  20240925113259_StreamStatus.cs  20240928134014_CommandAliases.Designer.cs  20240928134014_CommandAliases.cs  20250124165655_EmoteMonitors.Designer.cs  20250124165655_EmoteMonitors.cs  20250124184432_EmoteMonitorPings.Designer.cs  20250124184432_EmoteMonitorPings.cs  20250224191245_PermittedTerms.Designer.cs  20250224191245_PermittedTerms.cs  20250503154103_EmonSubs.Designer.cs  20250503154103_EmonSubs.cs  20250503154231_EmonSubsRemoveOldSubs.Designer.cs  20250503154231_EmonSubsRemoveOldSubs.cs  DatabaseContextModelSnapshot.cs
StreamSchedule/Migrations/Markov/: 20260127183117_MarkovOnline.Designer.cs  20260127183117_MarkovOnline.cs  MarkovContextModelSnapshot.cs
StreamSchedule/Migrations/Utility/: 20260328150622_UtilInit.Designer.cs  20260328150622_UtilInit.cs  20260328151905_AddProps.Designer.cs  20260328151905_AddProps.cs  UtilityContextModelSnapshot.cs
StreamSchedule/Personality/: Personality.cs
StreamSchedule/Points/: Points.cs
StreamSchedule/Properties/: launchSettings.json
StreamSchedule/Stocks/: StocksClient.cs
StreamSchedule/Stocks/Data/: Account.cs  History.cs  Portfolio.cs  Position.cs  Response.cs
StreamSchedule/Utility/: UtilityContext.cs
StreamSchedule/Utility/Data/: Integrity.cs
StreamSchedule/VedalPlush/: VedalPlushClient.cs
StreamSchedule/VedalPlush/Data/: Metafield.cs  Product.cs  Response.cs
StreamSchedule/WebExport/: ExportUtils.cs  PagesContext.cs
StreamSchedule/WebExport/Conversions/: Conversions.cs
StreamSchedule/WebExport/Data/: Content.cs  EmbeddedStyle.cs
StreamSchedule/WebExport/Templates/: Templates.cs
